#tbl3 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 5px;


}

#tbl3  td, #tbl3  th {
    border: 1px solid #1a1b1a;
    padding: 8px;/*table speace padding*/
}

#tbl3  tr:nth-child(even){background-color: gray;}
#tbl3  tr:nth-child(odd){background-color: white;}


#tbl3  tr:hover {background-color: #ddd;}

#tbl3  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #29b6f6;
    color: white;
}
input[type=text],input[type=email],input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 20px 0;
    display: inline-block;
    border: 3px solid lightgreen;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color:#ff6000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


}
.pc img{

}
